.grid-container {
    display: grid;
    grid-template-columns: 1fr, 2fr, 3fr, 4fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #f4f4f4;
}

.grid-item {
    background-color: lightblue;
    border: 2px solid #333;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    font-size: 1.8rem;
    max-width: fill-available;
  }

.grid-item-item-special {
    background-color: powderblue;
    border: 2px solid #333;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    font-size: 1.7rem; 
    color: #11a311;
    max-width: fill-available;
  }

  